# managment-system

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle  tsconfig.json
src/main/java/com/siaplaouras/managmentsystem/: ManagmentSystemApplication.java
src/main/java/com/siaplaouras/managmentsystem/controllers/: AddressController.java  CustomerController.java  OfferController.java  PositionController.java
src/main/java/com/siaplaouras/managmentsystem/models/: Address.java  Customer.java  Offer.java  Position.java
src/main/java/com/siaplaouras/managmentsystem/repositories/: AddressRepository.java  CustomerRepository.java  OfferRepository.java  PositionRepository.java
src/main/java/com/siaplaouras/managmentsystem/services/: AddressService.java  CustomerService.java  OfferService.java  PositionService.java
src/test/java/com/siaplaouras/managmentsystem/: ManagmentSystemApplicationTests.java
views/: package-lock.json  package.json
views/public/: index.html
views/src/: App.css  index.js
views/src/components/: CreateContentCustomer.tsx  CreateContentOffer.tsx  CreateDialog.tsx  CreateDialogActions.tsx  CreateDialogAddress.tsx  CustomToast.tsx  CustomerTable.tsx  DeleteDialog.tsx  NavBar.tsx  OfferTable.tsx
views/src/hooks/: UseDeleteData.tsx  UseFetchData.tsx  UsePostCustomer.tsx
views/src/views/: Customers.tsx  Home.jsx  Home.tsx  Offers.jsx
